
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text to Speech Generator - Murf AI</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">


  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['"Jaini Purva"', 'cursive']
          }
        }
      }
    }
  </script>
</head>
<body class="bg-black text-white font-sans">

  <header class="flex justify-between items-center px-6 py-4 bg-[#111] shadow-md">
    <h1 class="text-lg font-bold tracking-widest">30 DAYS OF VOICE AGENTS - MURF AI</h1>
    <nav class="flex items-center space-x-6">
      <a href="/" class="hover:text-purple-400">HOME</a>
      <a href="{{ url_for('api') }}" class="hover:text-purple-400">API Test</a>
      <button class="bg-gray-800 px-4 py-1 rounded-full hover:bg-purple-600 transition">Login</button>
    </nav>
  </header>

  <section class="relative w-full h-screen bg-gradient-to-tr from-[#1b0033] to-[#250f4e] overflow-hidden">
    <img src="static/2.jpg"
         alt="Background AI"
         class="absolute inset-0 w-full h-full object-cover opacity-90" />
    

    <div class="relative z-10 flex flex-col lg:flex-row justify-between items-center h-full px-10 py-20">

       <form action="/generate-audio" method="post" class="bg-[#1b1b1b] p-8 ml-20 rounded-3xl shadow-lg max-w-md w-full text-center">
            <h2 class="text-3xl mb-4 font-semibold">Text to Speech Generator</h2>
            <textarea
              placeholder="Enter the Script to Generate Speech"
              id="text" name="text"
              class="w-full h-40 p-4 rounded-xl text-black resize-none focus:outline-none focus:ring-2 focus:ring-purple-500"
            ></textarea>
            <button class="mt-4 px-6 py-2 bg-gray-800 hover:bg-purple-600 rounded-lg transition">Generate</button>
        </form>

    
   
   
   
        <!-- ECHO BOT SECTION -->
<section id="echo-bot" class="bg-[#1b1b1b] p-8 rounded-3xl shadow-lg max-w-md w-full text-center mt-10 ml-20">
  <h2 class="text-2xl font-semibold mb-4">Echo Bot</h2>
  <p class="mb-6 text-gray-300">Record your voice and play it back instantly.</p>
  <div class="flex justify-center space-x-4 mb-6">
    <button type="button" id="startBtn" class="px-5 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition flex items-center gap-2">
      <span>🎙️</span> Start Recording
    </button>
    <button type="button" id="stopBtn" disabled class="px-5 py-2 bg-gray-700 hover:bg-purple-700 text-white rounded-lg transition flex items-center gap-2">
      <span>⏹️</span> Stop Recording
    </button>
  </div>
  <audio id="audioPlayback" controls class="w-full mt-4 bg-gray-900 rounded-lg"></audio>
  <p id="upload-status" class="mt-4 font-semibold text-sm text-purple-400"></p>
  <p id="transcriptionText"></p>
</section>


</body>
<script>
  let echoMediaRecorder;
  let recordedChunks = [];

  const echoStartBtn = document.getElementById('start-btn');
  const echoStopBtn = document.getElementById('stop-btn');
  const echoAudioPlayback = document.getElementById('audio-playback');
  const echoStatus = document.getElementById('upload-status');

  echoStartBtn.addEventListener('click', async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      recordedChunks = [];
      echoMediaRecorder = new MediaRecorder(stream);

      // Enable Stop, disable Start
      echoStartBtn.disabled = true;
      echoStopBtn.disabled = false;

      echoMediaRecorder.ondataavailable = (event) => {
        if (event.data.size > 0) {
          recordedChunks.push(event.data);
        }
      };

      echoMediaRecorder.onstop = async () => {
        const blob = new Blob(recordedChunks, { type: 'audio/webm' });
        const audioURL = URL.createObjectURL(blob);
        echoAudioPlayback.src = audioURL;

        const formData = new FormData();
        formData.append('audio', blob, 'echo_audio.webm');

        echoStatus.textContent = 'Uploading...';

        try {
          const response = await fetch('/upload_audio', {
            method: 'POST',
            body: formData
          });

          const result = await response.json();
          if (response.ok) {
            echoStatus.textContent = `✅ Uploaded: ${result.filename} (${result.content_type}, ${result.size} bytes)`;
          } else {
            echoStatus.textContent = `❌ Error: ${result.error}`;
          }
        } catch (error) {
          console.error('Upload failed:', error);
          echoStatus.textContent = '❌ Error uploading audio.';
        }

        // Clean up stream
        stream.getTracks().forEach(track => track.stop());
      };

      echoMediaRecorder.start();
    } catch (err) {
      alert('Microphone access denied or unavailable.');
    }
  });

  echoStopBtn.addEventListener('click', () => {
    if (echoMediaRecorder && echoMediaRecorder.state !== 'inactive') {
      echoMediaRecorder.stop();
      echoStopBtn.disabled = true;
      echoStartBtn.disabled = false;
    }
  });
</script>


<script>
  let mediaRecorder;
  let audioChunks = [];

  const startBtn = document.getElementById('startBtn');
  const stopBtn = document.getElementById('stopBtn');
  const audioPlayback = document.getElementById('audioPlayback');
  const status = document.getElementById('upload-status');
  const transcriptionText = document.getElementById('transcriptionText');

  startBtn.onclick = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      mediaRecorder = new MediaRecorder(stream);
      audioChunks = [];

      startBtn.disabled = true;
      stopBtn.disabled = false;
      status.textContent = '';
      transcriptionText.textContent = '';

      mediaRecorder.ondataavailable = e => audioChunks.push(e.data);

      mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
        const audioUrl = URL.createObjectURL(audioBlob);
        audioPlayback.src = audioUrl;

        const formData = new FormData();
        formData.append('file', audioBlob, 'recording.webm');

        status.textContent = 'Uploading...';

        try {
          const res = await fetch('/transcribe/file', {
            method: 'POST',
            body: formData
          });

          const data = await res.json();
          if (res.ok) {
            status.textContent = '✅ Uploaded!';
            transcriptionText.innerText = data.transcript || data.error || '';
          } else {
            status.textContent = '❌ Error uploading audio.';
            transcriptionText.innerText = data.error || '';
          }
        } catch (error) {
          status.textContent = '❌ Error uploading audio.';
          transcriptionText.innerText = '';
        }

        stream.getTracks().forEach(track => track.stop());
      };

      mediaRecorder.start();
    } catch (err) {
      alert('Microphone access denied or unavailable.');
    }
  };

  stopBtn.onclick = () => {
    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
      mediaRecorder.stop();
      stopBtn.disabled = true;
      startBtn.disabled = false;
    }
  };
</script>


</html>
