<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voice Agent - Playback</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Google Fonts: Jaini Purva -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['"Jaini Purva"', 'cursive']
          }
        }
      }
    }
  </script>
</head>
<body class="bg-black text-white font-sans overflow-hidden">


  <header class="flex justify-between items-center px-6 py-4 bg-[#111] z-20 relative">
    <h1 class="text-lg font-bold tracking-widest">30 DAYS OF VOICE AGENTS - MURF AI</h1>
    <nav class="flex items-center space-x-6">
      <a href="/" class="hover:text-purple-400">HOME</a>
      <a href="{{ url_for('api') }}" class="hover:text-purple-400">API Test</a>
      <button class="bg-gray-800 px-4 py-1 rounded-full hover:bg-purple-600 transition">Login</button>
    </nav>
  </header>

  <video autoplay muted loop class="absolute inset-0 w-full h-full object-cover z-0">
    <source src="static/aud.mp4" type="video/webm">
    Your browser does not support the video tag.
  </video>

<main class="relative z-10 flex justify-end items-center h-[calc(100vh-128px)] px-12 ">
    <div class="bg-[#1b1b1b] p-8 rounded-3xl w-[400px] text-center animated-shadow">
    <style>
      .animated-shadow {
        box-shadow: 0 0 32px 8px #a855f7, 0 0 0 0 #fff;
        animation: dj-shadow 2s infinite alternate;
      }
      @keyframes dj-shadow {
        0% {
          box-shadow: 0 0 32px 8px #a855f7, 0 0 0 0 #fff;
        }
        50% {
          box-shadow: 0 0 48px 16px #a855f7, 0 0 24px 8px #fff;
        }
        100% {
          box-shadow: 0 0 32px 8px #a855f7, 0 0 0 0 #fff;
        }
      }
    </style>
        <h2 class="text-xl mb-4 font-semibold">Generated audio File</h2>
        <audio controls class="w-full mb-4">
            <source src="{{ audio_url }}" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
        <a href="/api">
            <button class="bg-gray-800 px-4 py-2 rounded-md hover:bg-purple-600 transition">Go Back</button>
        </a>
    </div>
</main>
</body>
</html>
