<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>30 Days of Voice Agents - Murf AI</title>
  <script src="https://cdn.tailwindcss.com"></script>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            jaini: ['"Jaini Purva"', 'cursive']
          }
        }
      }
    }
  </script>
</head>
<body class="bg-black text-white font-jaini">


<header class="flex align-center justify-between items-center px-6 py-4 bg-[#111] shadow-md sticky top-0 z-50">
    <h1 class="text-lg font-bold tracking-widest">30 DAYS OF VOICE AGENTS - MURF AI</h1>
    <nav class="flex items-center space-x-6">
        <a href="/" class="hover:text-purple-400">HOME</a>
        <a href="{{ url_for('api') }}" class="hover:text-purple-400">API Test</a>
        <button class="bg-gray-800 px-4 py-1 rounded-full hover:bg-purple-600 transition">Login</button>
    </nav>
</header>


<section class="relative w-full h-[600px] bg-gradient-to-tr from-[#1b0033] to-[#250f4e]">
    <img src="static/2.jpg" alt="Voice Agent" class="absolute inset-0 w-full h-full object-cover opacity-80">
    <div class="relative z-10 max-w-6xl mx-auto px-6 py-16 flex flex-col lg:flex-row items-center lg:items-center justify-start h-full">
        <div class="text-4xl lg:text-5xl font-bold tracking-wide text-white text-left self-center">
            <p>30 DAYS OF VOICE</p>
            <p class="mt-2 text-purple-400">AGENTS</p>
            <p class="mt-4 text-xl font-light">- MURF AI</p>
        </div>
    </div>
</section>


  <section class="py-14 bg-[#0d0d0d] px-6">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8">

      <div class="bg-[#1a1a1a] p-6 rounded-xl shadow-xl">
        <h2 class="text-xl font-semibold mb-4">Agent Tasks</h2>
        <p class="mb-6 text-gray-400">Overview of all the tasks the agent is currently running:</p>
        <ul class="space-y-4 text-sm">
          <li class="flex justify-between">
            <span>Answer customer inquiries</span>
            <span class="px-2 py-1 bg-blue-600 rounded-full text-xs">In Progress</span>
          </li>
          <li class="flex justify-between">
            <span>Provide product recommendations</span>
            <span class="px-2 py-1 bg-green-600 rounded-full text-xs">Completed</span>
          </li>
          <li class="flex justify-between">
            <span>Assist with order processing</span>
            <span class="px-2 py-1 bg-green-600 rounded-full text-xs">Completed</span>
          </li>
          <li class="flex justify-between">
            <span>Handle customer complaints</span>
            <span class="px-2 py-1 bg-yellow-500 rounded-full text-xs">Consent Required</span>
          </li>
        </ul>
      </div>

      <!-- Voice AI Agent Stats -->
      <div class="bg-[#1a1a1a] p-6 rounded-xl shadow-xl">
        <h2 class="text-xl font-semibold mb-4">Voice AI Agent</h2>
        <p class="text-gray-400 mb-6">Agent Tools & Key Statistics</p>
        <div class="space-y-4">
          <div class="flex justify-between">
            <span>Response Accuracy</span>
            <span class="text-purple-400 font-bold">99%</span>
          </div>
          <div class="flex justify-between">
            <span>Customer Satisfaction</span>
            <span class="text-green-400 font-bold">96%</span>
          </div>
          <div class="flex justify-between">
            <span>Task Confidence Score</span>
            <span class="text-blue-400 font-bold">91%</span>
          </div>
        </div>
      </div>

    </div>
  </section>

</body>
</html>
